.hero-section {
  display: flex;
  position: relative;
  min-height: 100svh; /* Лучше использовать svh: safe viewport height */
  margin: 0 2.5rem;
  flex-direction: column;
  z-index: 4;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.55);
}

/* .hero-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  z-index: 3;
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.1),
    transparent
  );
} */

.hero-background-image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(10rem) scale(1.3);
  z-index: 1;
  pointer-events: none;
  max-width: 100%;
  height: auto;
  object-fit: contain;

}

.hero-section::after {
  /* box-shadow: 0px 100px 50px 30px rgba(0, 0, 0, 0.55); */
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.1), transparent);
  pointer-events: none;
  z-index: 3;
}



/* .hero-background-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1; 
  pointer-events: none;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-image-wrapper {
  padding: 0 0.25rem;
  position: relative;
  z-index: 2;
  transform: translateY(10rem) scale(1.5);
  display: flex;
  justify-content: center;
}

.hero-image-wrapper img {
  z-index: 2;
  height: auto;
  pointer-events: none;
} */

.hero-content {
  position: relative;
  z-index: 4;
  color: white;
  text-align: left;
}

/* .hero-navbar {
  margin-top: 1.75rem;
} */

.hero-header-text {
  margin-left: 1rem;
}

.hero-buttons {
  margin-top: 15rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 12rem;
  padding-left: 9rem;
  margin-bottom: 5.44rem;
}

.hero-brand-icons {
  margin-bottom: 4.5rem;
}

@media (min-width: 2561px) {
  .hero-background-image {
    max-width: 100%;
    transform: translateX(-50%) scale(2.3);
    bottom: -5rem; /* если нужно сместить вниз */
  }
}

@media (min-width: 1921px) {

  .hero-buttons {
    gap: clamp(3rem, 10vw, 10rem);
    margin-top: 35rem;
  }

  .hero-background-image {
    max-width: 100%;
    transform: translateX(-50%) scale(1.8);
    bottom: -5rem; /* если нужно сместить вниз */

  }

  .hero-brand-icons {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .hero-content {
    height: 100svh;
  }
}

@media (width: 1920px) and (height: 1200px) {


  .hero-buttons {
    gap: clamp(3rem, 10vw, 10rem);
    margin-top: 25rem;
  }

  .hero-background-image {
    max-width: 100%;
    transform: translateX(-50%) scale(1.4);
    bottom: -5rem; /* если нужно сместить вниз */

  }

  .hero-brand-icons {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .hero-content {
    height: 100svh;
  }
}

@media (max-width: 1800px) {
  .hero-buttons {
    gap: clamp(3rem, 5vw, 10rem);
  }

  .hero-background-image {
    max-width: 100%;
    transform: translateX(-50%) scale(1.1);
    bottom: -5rem;

  }
}


@media (max-width: 1400px) {
  .hero-buttons {
    gap: 6rem;
  }

  .hero-background-image {
    scale: 1.05;
    bottom: -3rem;
  }
}


@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
  }

  .hero-header-text {
    margin-left: 0;
    text-align: center;
  }
}

